<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>button 组件</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<style>
    .button {
        padding: 8px 16px;
        margin: 10px 5px;
        background-color: #fff;
        border: none;
        border-radius: 6px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        font-size: 14px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    
    .buttonGreen {
        background-color: #fff;
        color: black;
        border: 1px solid #4caf50;
    }
    
    .buttonGreen:hover {
        background-color: #4caf50;
        color: white;
    }
    
    .buttonRed {
        background-color: #fff;
        color: black;
        border: 1px solid #f44336;
    }
    
    .buttonRed:hover {
        background-color: #f44336;
        color: white;
    }
    
    .buttonBlue {
        background-color: #fff;
        color: black;
        border: 1px solid #008cba;
    }
    
    .buttonBlue:hover {
        background-color: #008cba;
        color: white;
    }
    
    .buttonBlack {
        background-color: #fff;
        color: black;
        border: 1px solid #555555;
    }
    
    .buttonBlack:hover {
        background-color: #555555;
        color: white;
    }
    
    .buttonGray {
        background-color: #fff;
        color: black;
        border: 1px solid #e7e7e7;
    }
    
    .buttonGray:hover {
        background-color: #e7e7e7;
    }
    
    .button span {
        display: inline-block;
        cursor: pointer;
        position: relative;
        transition: 0.3s;
        vertical-align: center;
        color: white;
    }
    
    .button span:after {
        position: absolute;
        transition: 0.5s;
        opacity: 0;
        top: 0;
        right: -15px;
    }
    
    .button:hover span {
        padding-right: 10px;
    }
    
    .button:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    .HB {
        background-color: #f4511e;
        padding: 10px 20px;
        margin: 5px;
        font-size: 16px;
    }
    
    .buttonShadow {
        background-color: green;
        color: white;
        padding: 10px 20px;
        margin: 5px;
    }
    
    .buttonShadow:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }
    
    .disabled {
        background-color: blue;
        color: white;
        cursor: not-allowed;
        opacity: 0.6;
    }
    
    .buttonLoad {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 12px 24px;
        font-size: 16px;
        display: inline-block;
        border-radius: 5px;
        margin: 8px;
    }
    
    .fa {
        margin-left: -12px;
        margin-right: 8px;
    }
    
    a {
        text-decoration: none;
        background-color: #b6b1b1;
        display: inline-block;
        color: black;
        padding: 8px 16px;
    }
    
    a:hover {
        background-color: #008cba;
        color: white;
    }
</style>

<body>
    <div>
        <p><b>基础用法</b></p>
        <button class="button buttonGreen">green</button>
        <button class="button buttonRed">red</button>
        <button class="button buttonBlue">blue</button>
        <button class="button buttonBlack">black</button>
        <button class="button buttonGray">gray</button>
        <div>
            <button-group>
                <button class="button HB"><span>Hover &raquo;</span></button>
                <button class="button buttonShadow">Shadow</button>
                <button class="button disabled">禁用按钮</button>
            </button-group>
        </div>
        <div>
            <div>
                <h2>Loading button</h2>
            </div>
            <button class="buttonLoad">
          <i class="fa fa-spinner fa-spin"></i>Loading
        </button>
            <button class="buttonLoad">
          <i class="fa fa-circle-o-notch fa-spin"></i>Loading
        </button>
            <button class="buttonLoad">
          <i class="fa fa-refresh fa-spin"></i>Loading
        </button>

        </div>
        <div class="pn">
            <h2>Previous and Next Buttons</h2>
            <a href="#" class="previous">&laquo; Previous</a>
            <a href="#" class="next">Next &raquo;</a>
        </div>
</body>

</html>